{
  "name": "MassBattle.UI",
  "rootNamespace": "MassBattle",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:6171c1edf9eaa6d4582c8acf77070b6e",
    "GUID:a12dca627f400e147b2bbc36b3a017e4",
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}